# auth-proxy

./: .gitignore  Dockerfile  Jenkinsfile  NOTICE  README.md  docker-compose.yml  docker-nginx-proxy.conf  pom.xml
src/main/java/org/envirocar/auth/proxy/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/org/envirocar/auth/proxy/common/: HeaderUtil.java
src/main/java/org/envirocar/auth/proxy/security/: AuthenticatedUser.java  CustomAuthenticationProvider.java  CustomAuthenticator.java  CustomBasicAuthenticationEntryPoint.java  UnavailableForLegalReasonsException.java
src/main/java/org/envirocar/auth/proxy/web/: AuthProxyController.java  ErrorController.java  ExceptionHandlerResolver.java  ProxyController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: hello.html  logout-success.html
src/test/java/org/envirocar/auth/proxy/web/: AuthProxyControllerTest.java
src/test/javascript/: hello.js  index.html
